# Product.Management

./: Product.Management.sln
Product.Management.Api/: Product.Management.Api.csproj  Product.Management.Api.http  Program.cs  appsettings.json
Product.Management.Api/Controllers/: ProductsController.cs
Product.Management.Api/DatabaseContext/: ProductManagementContext.cs
Product.Management.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
Product.Management.Api/MappingProfiles/: ProductProfile.cs
Product.Management.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Product.Management.Api/Migrations/: 20241121052937_InitialMigration.Designer.cs  20241121052937_InitialMigration.cs  ProductManagementContextModelSnapshot.cs
Product.Management.Api/Models/DTO/: ProductsDetailsDto.cs  ProductsDto.cs
Product.Management.Api/Models/Domain/: BaseEntity.cs  CreateProductRequest.cs  Product.cs  UpdateProductRequest.cs
Product.Management.Api/Properties/: launchSettings.json
Product.Management.Api/Repositories/Implementation/: GenericRepository.cs  ProductsRepository.cs
Product.Management.Api/Repositories/Interfaces/: IGenericRepository.cs  IProductsRepository.cs
Product.Management.Api/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Product.Management.Api/UnitofWork/: IUnitOfwork.cs  UnitOfwork.cs
Product.Management.Api/Validator/: CreateProductValidator.cs  UpdateProductValidator.cs
Product.Management.Application/: ApplicationServiceRegistration.cs  Product.Management.Application.csproj
Product.Management.Application.UnitTests/: Product.Management.Application.UnitTests.csproj  UnitTest1.cs
Product.Management.Application/Contracts/Persistence/: IGenericRepository.cs  IProductsRepository.cs
Product.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Product.Management.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Product.Management.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Product.Management.Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Product.Management.Application/Features/Product/Queries/GetAllProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsDto.cs
Product.Management.Application/Features/Product/Queries/GetFilterProducts/: GetFilterProductsQuery.cs  GetFilterProductsQueryHandler.cs
Product.Management.Application/Features/Product/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ProductDetailsDto.cs
Product.Management.Application/MappingProfiles/: ProductProfile.cs
Product.Management.Domain/: Product.cs
Product.Management.Persistence/: PersistanceServicesRegistration.cs  (+1 more)
Product.Management.Persistence.IntegrationTests/: Product.Management.Persistence.IntegrationTests.csproj  ProductManagementContextTests.cs
(+11 files in other folders)
